<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap');

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: 100vh;
                margin: 0;
                font-family: "IBM Plex Sans KR", serif;
                font-weight: 400;
                font-style: normal;
            }
            
            .logo {
                text-align: center;
                font-size: 50px;
                cursor: pointer;
                margin-bottom: 50px;
            }

            .login {
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                font-size: 13px;
            }

            .login input {
                padding: 5px;
                margin: 3px;
                width: 300px;
                border-radius: 10px;
                border-width: thin;
                font-family: "IBM Plex Sans KR", serif;
                font-weight: 400;
                font-style: normal;
            }

            .login button {
                margin: 10px;
                width: 310px;
                height: 30px;
                background-color: black;
                color: white;
                border-radius: 10px;
                border-width: thin;
                cursor: pointer;
                font-size: 15px;
                font-family: "IBM Plex Sans KR", serif;
                font-weight: 400;
                font-style: normal;
            }

            a {
                font-size: 15px;
            }
        </style>
    </head>
    
    <body> 
        <h1 class="logo" onclick="location.href='index.html'">Movie Ticketing Service</h1>

        <div class="login">
            <input type="email" id="email" placeholder="xxxxx@xxx.com">
            <input type="password" id="password" placeholder="비밀번호">
            <button onclick="checkLogin()">로그인</button>
            <a href="signup.html">회원가입하기</a>
        </div>

        <script>
            function checkLogin() {
                let email = document.getElementById('email').value;
                let password = document.getElementById('password').value;

                if (!email || !password) {
                    alert("이메일과 비밀번호를 모두 입력해주세요.");
                    return;
                }

                sessionStorage.setItem('isLoggedIn', 'true');
                sessionStorage.setItem('userEmail', email);
                location.href = 'index.html';
            }
        </script>
    </body>
</html>