<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap');

            body {
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                height: 100vh;
                text-align: center;
                font-family: "IBM Plex Sans KR", serif;
                font-weight: 400;
                font-style: normal;
            }

            h2 {
                text-align: center;
                font-size: 60px;
                margin-bottom: 30px;
                margin-top: 0;
            }
            
            .otp {
                display: flex;
                gap: 20px;
                text-align: center;
                margin-bottom: 50px;
            }

            input {
                width: 50px;
                height: 50px;
            }

            #nextBtn {
                font-size: 28px;
                width: 400px;
                height: 60px;
                background-color: gray;
                color: white;
                border-radius: 5px;
                border: none;
                cursor: pointer;
                font-family: "IBM Plex Sans KR", serif;
                font-weight: 400;
                font-style: normal;
            }
        </style>
    </head>
    
    <body>
        <h2>OTP 입력</h2>
        <div class="otp">
            <input type="password" maxlength=1 oninput="this.value = this.value.replace(/[^0-9]/g, '')" id="pw1">
            <input type="password" maxlength=1 oninput="this.value = this.value.replace(/[^0-9]/g, '')" id="pw2">
            <input type="password" maxlength=1 oninput="this.value = this.value.replace(/[^0-9]/g, '')" id="pw3">
            <input type="password" maxlength=1 oninput="this.value = this.value.replace(/[^0-9]/g, '')" id="pw4">
        </div>
        <button id="nextBtn" onclick="gotoPaySuccess()">결제하기</button>

        <script>
            function gotoPaySuccess() {
                pw1 = document.getElementById('pw1').value;
                pw2 = document.getElementById('pw2').value;
                pw3 = document.getElementById('pw3').value;
                pw4 = document.getElementById('pw4').value;

                if (!pw1 || !pw2 || !pw3 || !pw4) {
                    alert('OTP 번호를 전부 입력해주세요.');
                    return;
                }

                location.href = "paySuccess.html";
            }
        </script>
    </body>
</html>